<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laundry Tycoon AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              glass: "rgba(255, 255, 255, 0.7)",
              glassBorder: "rgba(255, 255, 255, 0.5)",
              primary: "#3b82f6",
              accent: "#8b5cf6",
              danger: "#ef4444",
              success: "#22c55e",
              warning: "#f59e0b",
            },
            animation: {
              'spin-slow': 'spin 3s linear infinite',
              'bounce-small': 'bounce 1s infinite',
              'wave': 'wave 2s infinite linear',
              'shake': 'shake 0.5s infinite',
            }
          },
        },
      }
    </script>
    <style>
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8; 
      }
      
      /* Isometric Utilities */
      .iso-container {
        transform: rotateX(60deg) rotateZ(-45deg);
        transform-style: preserve-3d;
      }
      .iso-item {
        transition: transform 0.2s;
      }
      .iso-item:hover {
        transform: translateZ(10px);
      }

      /* Realistic Animations */
      @keyframes wave {
        0% { transform: translateX(0) translateZ(0) scaleY(1) }
        50% { transform: translateX(-25%) translateZ(0) scaleY(0.85) }
        100% { transform: translateX(-50%) translateZ(0) scaleY(1) }
      }

      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }

      .animate-shake-gentle {
        animation: shake 2s infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>